# API_ENDPOINT='https://xxxxxxxxxx.execute-api.us-west-2.amazonaws.com'
API_ENDPOINT='http://localhost:4912'
ISSUER_URL='https://cognito-idp.us-west-2.amazonaws.com/us-west-2_xxxxxxxxxx/.well-known/openid-configuration'
CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxx'
DEBUG='codegenie:*'
CONFIG_PATH='/Users/me/.codegenierc.development'
NODE_DEBUG='http,https'